:root {
    --main-color:#2196F3;
    --alt-main-color:#1787e0;
    --section-bg-color: #ECECEC;

    --section-top-padding:100px;
    --section-bottom-padding:100px;
    --box-inner-padding: 20px;
    --boxes-gap:30px;

    --main-transition-duration:.3s;
    --second-transition-duration:.5s;
    
}

/*Start Hero Section*/
.hero-section {
  height: 100vh;
  background-image: url("../home/01.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 5%;
  border-radius: 10px;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.664);
  z-index: 1;
}

.hero-content {
  z-index: 2;
  padding: 20px;
}

.hero-section h1 {
  font-size: 35px;
  letter-spacing: 3px;
  line-height: 1.2;
  margin-bottom: 0;
  color: white;
}

.hero-section p {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.6;
  color: white;
}
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 32px;
  }
  .hero-section p {
    font-size: 24px;
    text-align: justify;
  }
  
}
.agency-name-highlight {
  color: #fff;
  background-color: var(--main-color);
  padding: 0px 5px;
  border-radius: 5px;
  font-weight: 600;
}
/*ŸèEnd Hero Section*/

/*Start Story*/
.story {
  width: 100%;
  padding: 20px 30px;
  text-align: center;
}
.story .container{
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1); 
  transition: all 0.3s ease-in-out;
}
@media (max-width:767px) {
  .story .container{
    width: 100%;
  }
}
.story .container:hover{
  box-shadow: 0 4px 15px rgba(0,0,0,0.25); 
}
p.second-title {
  font-size: 20px;
  color: #ccc;
  margin: 0;
  margin-bottom: 20px;
  font-weight: 300;
  text-align: center;
}

.story p {
  font-size: 18px;
  line-height: 1.9;
  color: #777;
  text-align: justify;
  margin: 0;
}

.story p .highlight {
  color: var(--main-color); 
  font-weight: bold;
}


.story strong {
  color: #555; 
  font-weight: 700;
}
.services-link {
  display: inline-block;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0);
}
.services-link:hover {
  background-color: var(--alt-main-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
/*End Story*/


@media (max-width: 600px) {
  .hero-section h1 {
    font-size: 2.5em;
  }
  .hero-section h2 {
    font-size: 1.2em;
  }
  .story h2 {
    font-size: 2em;
  }
}


.services{
    position: relative;
}
.services .container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px  0;
}
.services .container .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 350px;
    width: 250px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid transparent;
    transition: 0.5s;
}
@media (max-width:767px) {
    .services .container .card{
        width: 350px;
        padding: 20px;
    }
}
.services .container .card:hover{
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.20);
    transform: translateY(-10px);
    border: 1px solid var(--main-color);
    background-color: #fefefe;


}
.services .container .card i{
    color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    width: 100%;
    font-size: 30px;
    margin: 0;
    transition: 0.3s;
}

@media (max-width:767px) {
    .services .container .card i{
        font-size: 45px;
    }
}
.services .container .card h3{
    color: #ccc;
    transition: .3s;
    font-size: 18px;
}

@media (max-width:767px) {
    .services .container .card h3{
        font-size: 20px;
        margin: 0;
    }
}
.services .container .card:hover h3{
    color: #000;
}
.services .container .card:hover i{
    color: var(--main-color);
}
.services .container .card p{
    text-align: justify;
    color: #777;
    font-size: 18px;
    line-height: 1.9;

}

@media (max-width:767px) {
    .services .container .card p{
        margin: 0;
        
    }
}



.reviews{
    position: relative;
}
.reviews .container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px  0;
}
.reviews .container .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 250px;
    width: 350px;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
    padding: 15px;
    transition: 0.5s;
}
@media (max-width:767px) {
    .reviews .container .card{
        width: 350px;
        padding: 20px;
    }
}
.reviews .container .card .head {
    top: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.reviews .container .card .head .image{
    flex: 1;
    display: flex;
    align-items: center;
}
.reviews .container .card .head .image img {
    width: 70px;
    border-radius: 100%;
}
.reviews .container .card .head .details {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.reviews .container .card .head .details h3{
    margin: 5px 0;
    font-size: 15px;
}
.reviews .container .card .head .details p{
    margin: 5px 0;
    font-size: 15px;
    font-weight: 400;
}
.reviews .container .card .body{

}
.reviews .container .card .body p{
    text-align: justify;
    color: #777;
    line-height: 1.9;

}
.reviews .container .card .foot{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: #000;
    font-weight: 300;
    font-size: 15px;
}
.reviews .container .card .foot i{
    color: #ccc;
}
.reviews .container .card .foot .rate{
}
.reviews .container .card .foot .rate i{
  color: #fff200;

}
.reviews .container .card .foot .rate i.empty{
}
.reviews .container .card .foot .views{

}
.reviews .container .card .foot .views i{
    color: var(--main-color);
}
.reviews .container .card .foot .like{
    
}
.reviews .container .card .foot .like i{
  color: #ff533d;
}
.reviews .container .card .foot .like i.empty{


}

